{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Addresses": [
      "localhost"      
    ],
    "Port": 7000,
    "Password": "password",
    "ApplicationKey": "",
    "ExpirationInHours": 1
  },
  "ConnectionStrings": {
    "Redis" : ""
  },
  "AllowedHosts": "*"
}
